{
    "name": "express-ts-prisma",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node --project tsconfig.server.json src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.3"
    },
    "devDependencies": {
        "@types/node": "^15.12.2"
    }
}
